(Match(team1='Russia', team2='Saudi Arabia', pred1=1, pred2=0, out1=5.0, out2=0.0), 95)
(Match(team1='Egypt', team2='Uruguay', pred1=1, pred2=2, out1=0.0, out2=1.0), 75)
(Match(team1='Morocco', team2='Iran', pred1=1, pred2=2, out1=0.0, out2=1.0), 75)
(Match(team1='Portugal', team2='Spain', pred1=1, pred2=2, out1=3.0, out2=3.0), 0)
(Match(team1='France', team2='Australia', pred1=1, pred2=0, out1=2.0, out2=1.0), 75)
(Match(team1='Argentina', team2='Iceland', pred1=2, pred2=1, out1=1.0, out2=1.0), 20)
(Match(team1='Peru', team2='Denmark', pred1=0, pred2=1, out1=0.0, out2=1.0), 200)
(Match(team1='Croatia', team2='Nigeria', pred1=1, pred2=0, out1=2.0, out2=0.0), 95)
(Match(team1='Costa Rica', team2='Serbia', pred1=0, pred2=1, out1=0.0, out2=1.0), 200)
(Match(team1='Germany', team2='Mexico', pred1=1, pred2=0, out1=0.0, out2=1.0), 0)
(Match(team1='Brazil', team2='Switzerland', pred1=1, pred2=0, out1=1.0, out2=1.0), 20)
(Match(team1='Sweden', team2='South Korea', pred1=1, pred2=0, out1=1.0, out2=0.0), 200)
(Match(team1='Belgium', team2='Panama', pred1=2, pred2=1, out1=3.0, out2=0.0), 75)
(Match(team1='Tunisia', team2='England', pred1=1, pred2=2, out1=1.0, out2=2.0), 200)
(Match(team1='Colombia', team2='Japan', pred1=1, pred2=0, out1=1.0, out2=2.0), 20)
(Match(team1='Poland', team2='Senegal', pred1=1, pred2=2, out1=1.0, out2=2.0), 200)
(Match(team1='Russia', team2='Egypt', pred1=2, pred2=1, out1=3.0, out2=1.0), 95)
(Match(team1='Portugal', team2='Morocco', pred1=1, pred2=0, out1=1.0, out2=0.0), 200)
(Match(team1='Uruguay', team2='Saudi Arabia', pred1=2, pred2=1, out1=1.0, out2=0.0), 75)
(Match(team1='Iran', team2='Spain', pred1=1, pred2=2, out1=0.0, out2=1.0), 75)
(Match(team1='Denmark', team2='Australia', pred1=1, pred2=0, out1=1.0, out2=1.0), 20)
(Match(team1='France', team2='Peru', pred1=1, pred2=0, out1=1.0, out2=0.0), 200)
(Match(team1='Argentina', team2='Croatia', pred1=1, pred2=2, out1=0.0, out2=3.0), 75)
(Match(team1='Brazil', team2='Costa Rica', pred1=2, pred2=0, out1=2.0, out2=0.0), 200)
(Match(team1='Nigeria', team2='Iceland', pred1=0, pred2=1, out1=2.0, out2=0.0), 0)
(Match(team1='Serbia', team2='Switzerland', pred1=0, pred2=1, out1=1.0, out2=2.0), 75)
(Match(team1='Belgium', team2='Tunisia', pred1=2, pred2=1, out1=5.0, out2=2.0), 75)
(Match(team1='South Korea', team2='Mexico', pred1=1, pred2=2, out1=1.0, out2=2.0), 200)
(Match(team1='Germany', team2='Sweden', pred1=1, pred2=0, out1=2.0, out2=1.0), 75)
(Match(team1='England', team2='Panama', pred1=1, pred2=0, out1=6.0, out2=1.0), 75)
(Match(team1='Japan', team2='Senegal', pred1=0, pred2=1, out1=2.0, out2=2.0), 0)
(Match(team1='Poland', team2='Colombia', pred1=0, pred2=1, out1=0.0, out2=3.0), 95)
(Match(team1='Saudi Arabia', team2='Egypt', pred1=0, pred2=1, out1=2.0, out2=1.0), 20)
(Match(team1='Uruguay', team2='Russia', pred1=1, pred2=2, out1=3.0, out2=0.0), 0)
(Match(team1='Spain', team2='Morocco', pred1=1, pred2=0, out1=2.0, out2=2.0), 0)
(Match(team1='Iran', team2='Portugal', pred1=1, pred2=2, out1=1.0, out2=1.0), 20)
(Match(team1='Denmark', team2='France', pred1=0, pred2=1, out1=0.0, out2=0.0), 20)
(Match(team1='Australia', team2='Peru', pred1=0, pred2=1, out1=0.0, out2=2.0), 95)
(Match(team1='Nigeria', team2='Argentina', pred1=0, pred2=1, out1=1.0, out2=2.0), 75)
(Match(team1='Iceland', team2='Croatia', pred1=0, pred2=1, out1=1.0, out2=2.0), 75)
(Match(team1='South Korea', team2='Germany', pred1=0, pred2=2, out1=2.0, out2=0.0), 0)
(Match(team1='Mexico', team2='Sweden', pred1=1, pred2=2, out1=0.0, out2=3.0), 75)
(Match(team1='Switzerland', team2='Costa Rica', pred1=2, pred2=1, out1=2.0, out2=2.0), 20)
(Match(team1='Serbia', team2='Brazil', pred1=0, pred2=1, out1=0.0, out2=2.0), 95)
c 9	s 3580
