Match(team1=Canada, team2=China, pred1=2, pred2=1)
Match(team1=New Zealand, team2=Netherlands, pred1=0, pred2=0)
Match(team1=Norway, team2=Thailand, pred1=3, pred2=1)
Match(team1=Germany, team2=Ivory Coast, pred1=3, pred2=1)
Match(team1=Sweden, team2=Nigeria, pred1=2, pred2=1)
Match(team1=Cameroon, team2=Ecuador, pred1=1, pred2=0)
Match(team1=USA, team2=Australia, pred1=2, pred2=1)
Match(team1=Japan, team2=Switzerland, pred1=1, pred2=0)
Match(team1=France, team2=England, pred1=0, pred2=0)
Match(team1=Spain, team2=Costa Rica, pred1=1, pred2=0)
Match(team1=Colombia, team2=Mexico, pred1=0, pred2=0)
Match(team1=Brazil, team2=South Korea, pred1=1, pred2=0)
Match(team1=Germany, team2=Norway, pred1=1, pred2=0)
Match(team1=China, team2=Netherlands, pred1=1, pred2=1)
Match(team1=Ivory Coast, team2=Thailand, pred1=1, pred2=0)
Match(team1=Canada, team2=New Zealand, pred1=2, pred2=1)
Match(team1=Australia, team2=Nigeria, pred1=0, pred2=0)
Match(team1=Switzerland, team2=Ecuador, pred1=3, pred2=1)
Match(team1=USA, team2=Sweden, pred1=1, pred2=0)
Match(team1=Japan, team2=Cameroon, pred1=1, pred2=0)
Match(team1=France, team2=Colombia, pred1=2, pred2=0)
Match(team1=Brazil, team2=Spain, pred1=1, pred2=0)
Match(team1=England, team2=Mexico, pred1=1, pred2=0)
Match(team1=South Korea, team2=Costa Rica, pred1=1, pred2=0)
Match(team1=Thailand, team2=Germany, pred1=1, pred2=3)
Match(team1=Ivory Coast, team2=Norway, pred1=1, pred2=2)
Match(team1=Netherlands, team2=Canada, pred1=0, pred2=1)
Match(team1=China, team2=New Zealand, pred1=0, pred2=0)
Match(team1=Ecuador, team2=Japan, pred1=0, pred2=2)
Match(team1=Switzerland, team2=Cameroon, pred1=0, pred2=0)
Match(team1=Nigeria, team2=USA, pred1=0, pred2=1)
Match(team1=Australia, team2=Sweden, pred1=0, pred2=0)
Match(team1=Mexico, team2=France, pred1=0, pred2=1)
Match(team1=England, team2=Colombia, pred1=1, pred2=0)
Match(team1=Costa Rica, team2=Brazil, pred1=1, pred2=3)
Match(team1=South Korea, team2=Spain, pred1=0, pred2=0)
c 0	s 0
